<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uq1-Ti-JAI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood View Controller-->
        <scene sceneID="2wT-Ns-P3O">
            <objects>
                <viewController storyboardIdentifier="MoodViewController" id="Uq1-Ti-JAI" customClass="MoodViewController" customModule="SAMANTHA_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yx-gz-NCM"/>
                        <viewControllerLayoutGuide type="bottom" id="tsj-u4-vY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9L-dD-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bk" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-Au-SA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-nv-M0r" customClass="BaseNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcT-nv-M0r" secondAttribute="height" multiplier="414:44" id="8XV-gN-sb5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-VK-wHN">
                                <rect key="frame" x="0.0" y="44" width="414" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-IA-aTI">
                                <rect key="frame" x="144.66666666666666" y="460" width="124.99999999999997" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OyP-IA-aTI" secondAttribute="height" id="vsZ-Sp-QbQ"/>
                                </constraints>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startClick:" destination="Uq1-Ti-JAI" eventType="touchUpInside" id="Oyo-TQ-0dQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-o3-4ri">
                                <rect key="frame" x="176.66666666666666" y="510.66666666666674" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZLQ-Au-SA5" secondAttribute="bottom" id="2rX-WU-rA2"/>
                            <constraint firstItem="tsj-u4-vY7" firstAttribute="top" secondItem="BFI-VK-wHN" secondAttribute="bottom" id="3c1-af-72A"/>
                            <constraint firstItem="ZLQ-Au-SA5" firstAttribute="top" secondItem="H9L-dD-fbI" secondAttribute="top" id="I9L-GI-thH"/>
                            <constraint firstItem="3Vd-o3-4ri" firstAttribute="centerX" secondItem="OyP-IA-aTI" secondAttribute="centerX" id="ITO-6H-cts"/>
                            <constraint firstAttribute="trailing" secondItem="ZLQ-Au-SA5" secondAttribute="trailing" id="IaB-18-jSC"/>
                            <constraint firstItem="OyP-IA-aTI" firstAttribute="width" secondItem="H9L-dD-fbI" secondAttribute="width" multiplier="125:414" id="LOj-KK-PMN"/>
                            <constraint firstItem="3Vd-o3-4ri" firstAttribute="centerY" secondItem="OyP-IA-aTI" secondAttribute="centerY" id="LwK-an-gXq"/>
                            <constraint firstItem="OyP-IA-aTI" firstAttribute="centerY" secondItem="H9L-dD-fbI" secondAttribute="centerY" multiplier="1.603" id="UyU-h0-Km4"/>
                            <constraint firstItem="ZLQ-Au-SA5" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="Uzm-WX-5ah"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="top" secondItem="5Yx-gz-NCM" secondAttribute="bottom" id="aQs-Qw-E34"/>
                            <constraint firstItem="BFI-VK-wHN" firstAttribute="top" secondItem="jcT-nv-M0r" secondAttribute="bottom" id="ejX-qD-YZX"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="trailing" secondItem="H9L-dD-fbI" secondAttribute="trailing" id="g2w-y9-jdO"/>
                            <constraint firstItem="OyP-IA-aTI" firstAttribute="centerX" secondItem="H9L-dD-fbI" secondAttribute="centerX" id="oZW-ZN-67n"/>
                            <constraint firstItem="BFI-VK-wHN" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="q68-ae-8eW"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="r8q-pk-bcf"/>
                            <constraint firstAttribute="trailing" secondItem="BFI-VK-wHN" secondAttribute="trailing" id="xi5-hE-cln"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="652"/>
                    <connections>
                        <outlet property="labBtn" destination="3Vd-o3-4ri" id="bZy-2G-aIg"/>
                        <outlet property="naviBar" destination="jcT-nv-M0r" id="fVF-Ar-3vA"/>
                        <outlet property="previewView" destination="BFI-VK-wHN" id="79L-Y4-Vi1"/>
                        <outlet property="startBtn" destination="OyP-IA-aTI" id="IDK-eB-fCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mn-0V-hm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_start" width="125" height="125"/>
        <image name="home_bk" width="414" height="736"/>
    </resources>
</document>
