<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceStatusView">
            <connections>
                <outlet property="bollView" destination="7xI-C1-cft" id="eob-MH-OY8"/>
                <outlet property="bottomView" destination="zYh-xu-glH" id="4l2-FG-xrs"/>
                <outlet property="deviceImage" destination="wa5-V2-oE7" id="nh9-nD-pUs"/>
                <outlet property="labConnect" destination="DLV-ho-Gx4" id="zPE-GU-b1V"/>
                <outlet property="labDevice" destination="UYi-Wj-i8c" id="Lh3-Eg-bNa"/>
                <outlet property="labDeviceTitle" destination="tuk-K6-cu2" id="Jkt-yA-9Sg"/>
                <outlet property="view" destination="fiQ-sX-tX6" id="2Zm-fV-Gxv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="fiQ-sX-tX6">
            <rect key="frame" x="0.0" y="0.0" width="370" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_bk" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-K1-jgc">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="321"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_bk" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-EK-9Vw">
                    <rect key="frame" x="64.666666666666686" y="17" width="241" height="241"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kZt-EK-9Vw" secondAttribute="height" multiplier="1:1" id="lW4-cc-V6H"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_white" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-V2-oE7">
                    <rect key="frame" x="107.66666666666669" y="37.666666666666657" width="155" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wa5-V2-oE7" secondAttribute="height" multiplier="31:40" id="EO9-9i-MCE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-C1-cft">
                    <rect key="frame" x="19" y="17" width="11" height="11"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7xI-C1-cft" secondAttribute="height" multiplier="1:1" id="Tv8-vV-tWe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未連線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-ho-Gx4">
                    <rect key="frame" x="35" y="15.333333333333332" width="37" height="14.333333333333332"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-xu-glH">
                    <rect key="frame" x="0.0" y="258" width="370" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.46100000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已配對的裝置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-K6-cu2">
                            <rect key="frame" x="148.33333333333334" y="14" width="73.666666666666657" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無連線裝置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-Wj-i8c">
                            <rect key="frame" x="139" y="33.333333333333314" width="92" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tuk-K6-cu2" firstAttribute="bottom" secondItem="zYh-xu-glH" secondAttribute="centerY" multiplier="0.91" id="5nk-ZN-Hlc"/>
                        <constraint firstItem="tuk-K6-cu2" firstAttribute="centerX" secondItem="zYh-xu-glH" secondAttribute="centerX" id="OPh-Rr-cfk"/>
                        <constraint firstItem="UYi-Wj-i8c" firstAttribute="centerX" secondItem="zYh-xu-glH" secondAttribute="centerX" id="gPO-QN-joG"/>
                        <constraint firstItem="UYi-Wj-i8c" firstAttribute="top" secondItem="tuk-K6-cu2" secondAttribute="bottom" constant="5" id="o49-Wt-fzb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="maJ-K1-jgc" firstAttribute="top" secondItem="fiQ-sX-tX6" secondAttribute="top" id="0rU-2G-aLh"/>
                <constraint firstItem="7xI-C1-cft" firstAttribute="leading" secondItem="fiQ-sX-tX6" secondAttribute="leading" constant="19" id="2rE-VZ-Xaz"/>
                <constraint firstAttribute="trailing" secondItem="zYh-xu-glH" secondAttribute="trailing" id="CBI-rr-NM3"/>
                <constraint firstItem="7xI-C1-cft" firstAttribute="width" secondItem="fiQ-sX-tX6" secondAttribute="width" multiplier="11:370" id="DI9-wl-lmr"/>
                <constraint firstItem="zYh-xu-glH" firstAttribute="top" secondItem="kZt-EK-9Vw" secondAttribute="bottom" id="DyD-oa-63u"/>
                <constraint firstItem="7xI-C1-cft" firstAttribute="top" secondItem="fiQ-sX-tX6" secondAttribute="top" constant="17" id="FTz-lM-pAG"/>
                <constraint firstItem="wa5-V2-oE7" firstAttribute="centerY" secondItem="kZt-EK-9Vw" secondAttribute="centerY" id="HaG-lJ-Z9U"/>
                <constraint firstAttribute="trailing" secondItem="maJ-K1-jgc" secondAttribute="trailing" id="KzM-1a-mPY"/>
                <constraint firstAttribute="bottom" secondItem="maJ-K1-jgc" secondAttribute="bottom" constant="-1" id="OPd-Qb-lRJ"/>
                <constraint firstItem="wa5-V2-oE7" firstAttribute="width" secondItem="fiQ-sX-tX6" secondAttribute="width" multiplier="155:370" id="VC5-Gd-xbd"/>
                <constraint firstItem="kZt-EK-9Vw" firstAttribute="width" secondItem="fiQ-sX-tX6" secondAttribute="width" multiplier="241:370" id="djW-y6-WHl"/>
                <constraint firstItem="kZt-EK-9Vw" firstAttribute="centerY" secondItem="fiQ-sX-tX6" secondAttribute="centerY" multiplier="0.86" id="eON-m9-706"/>
                <constraint firstItem="kZt-EK-9Vw" firstAttribute="centerX" secondItem="fiQ-sX-tX6" secondAttribute="centerX" id="fF1-uM-Cag"/>
                <constraint firstItem="zYh-xu-glH" firstAttribute="leading" secondItem="fiQ-sX-tX6" secondAttribute="leading" id="gp1-Z2-FWh"/>
                <constraint firstItem="DLV-ho-Gx4" firstAttribute="centerY" secondItem="7xI-C1-cft" secondAttribute="centerY" id="i5t-Yp-PXE"/>
                <constraint firstItem="wa5-V2-oE7" firstAttribute="centerX" secondItem="kZt-EK-9Vw" secondAttribute="centerX" id="jKz-M2-co9"/>
                <constraint firstAttribute="bottom" secondItem="zYh-xu-glH" secondAttribute="bottom" id="kFR-kV-dri"/>
                <constraint firstItem="maJ-K1-jgc" firstAttribute="leading" secondItem="fiQ-sX-tX6" secondAttribute="leading" id="o5T-Kh-zBt"/>
                <constraint firstItem="DLV-ho-Gx4" firstAttribute="leading" secondItem="7xI-C1-cft" secondAttribute="trailing" constant="5" id="xyW-3i-JU8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-62.318840579710148" y="-41.576086956521742"/>
        </view>
    </objects>
    <resources>
        <image name="collection_bk" width="371.33334350585938" height="274.66665649414062"/>
        <image name="device_bk" width="241" height="241"/>
        <image name="device_white" width="156.33332824707031" height="200.66667175292969"/>
    </resources>
</document>
