# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'SAMANTHA Lite' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SAMANTHA Lite
  pod 'Charts'
  pod 'SDWebImage'
  pod 'FBSDKLoginKit'
  pod 'LineSDK'
  pod 'TDOAuth'

end
