<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cwf-ju-MpD" customClass="AlertScanQRCodeView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-pd-8fV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-HH-jrR" customClass="BOBarCodeScanView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-MU-cgs" userLabel="topBar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-x3-sQs" userLabel="labTitle">
                                    <rect key="frame" x="82.666666666666671" y="32" width="248.66666666666663" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-YB-u8Y" userLabel="imageLeft">
                                    <rect key="frame" x="20" y="22" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bwx-YB-u8Y" secondAttribute="height" multiplier="1:1" id="hZK-M3-D74"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-5r-pJc" userLabel="btnLeft">
                                    <rect key="frame" x="15" y="17" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="btnClick:" destination="cwf-ju-MpD" eventType="touchUpInside" id="2H2-KJ-fpH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Foe-x3-sQs" firstAttribute="width" secondItem="WBd-MU-cgs" secondAttribute="width" multiplier="0.6" id="052-Ue-etV"/>
                                <constraint firstItem="NwV-5r-pJc" firstAttribute="leading" secondItem="bwx-YB-u8Y" secondAttribute="leading" constant="-5" id="3Qc-pp-vpc"/>
                                <constraint firstItem="NwV-5r-pJc" firstAttribute="bottom" secondItem="bwx-YB-u8Y" secondAttribute="bottom" constant="5" id="GPn-g3-bg3"/>
                                <constraint firstItem="bwx-YB-u8Y" firstAttribute="centerY" secondItem="WBd-MU-cgs" secondAttribute="centerY" id="K0W-3e-8sG"/>
                                <constraint firstItem="bwx-YB-u8Y" firstAttribute="width" secondItem="WBd-MU-cgs" secondAttribute="width" multiplier="20:414" id="VzO-uA-vzq"/>
                                <constraint firstItem="bwx-YB-u8Y" firstAttribute="leading" secondItem="WBd-MU-cgs" secondAttribute="leading" constant="20" id="XFg-0g-VCf"/>
                                <constraint firstItem="NwV-5r-pJc" firstAttribute="trailing" secondItem="bwx-YB-u8Y" secondAttribute="trailing" constant="5" id="aTH-wg-e1m"/>
                                <constraint firstItem="Foe-x3-sQs" firstAttribute="centerY" secondItem="WBd-MU-cgs" secondAttribute="centerY" id="edN-EC-tXQ"/>
                                <constraint firstAttribute="width" secondItem="WBd-MU-cgs" secondAttribute="height" multiplier="414:64" id="o1Y-Y9-an0"/>
                                <constraint firstItem="Foe-x3-sQs" firstAttribute="centerX" secondItem="WBd-MU-cgs" secondAttribute="centerX" id="o8T-Jy-72q"/>
                                <constraint firstItem="NwV-5r-pJc" firstAttribute="top" secondItem="bwx-YB-u8Y" secondAttribute="top" constant="-5" id="uXc-mG-ycC"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_target" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-Rp-ss7">
                            <rect key="frame" x="132" y="293" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3j1-Rp-ss7" secondAttribute="height" multiplier="1:1" id="bA5-FM-M9Z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3j1-Rp-ss7" firstAttribute="centerX" secondItem="p5e-pd-8fV" secondAttribute="centerX" id="04Y-vo-ydO"/>
                        <constraint firstItem="WBd-MU-cgs" firstAttribute="leading" secondItem="p5e-pd-8fV" secondAttribute="leading" id="57E-EY-kC9"/>
                        <constraint firstAttribute="bottom" secondItem="Wwd-HH-jrR" secondAttribute="bottom" id="GI5-3T-jh5"/>
                        <constraint firstItem="3j1-Rp-ss7" firstAttribute="centerY" secondItem="p5e-pd-8fV" secondAttribute="centerY" id="OdG-PU-ML9"/>
                        <constraint firstItem="WBd-MU-cgs" firstAttribute="top" secondItem="p5e-pd-8fV" secondAttribute="top" id="RoC-ju-ZN1"/>
                        <constraint firstAttribute="trailing" secondItem="Wwd-HH-jrR" secondAttribute="trailing" id="bQf-pO-p9I"/>
                        <constraint firstItem="3j1-Rp-ss7" firstAttribute="width" secondItem="p5e-pd-8fV" secondAttribute="width" multiplier="150:414" id="cmt-hz-t1O"/>
                        <constraint firstItem="Wwd-HH-jrR" firstAttribute="leading" secondItem="p5e-pd-8fV" secondAttribute="leading" id="rgh-pD-5Ww"/>
                        <constraint firstAttribute="trailing" secondItem="WBd-MU-cgs" secondAttribute="trailing" id="vo6-9h-lb3"/>
                        <constraint firstItem="Wwd-HH-jrR" firstAttribute="top" secondItem="p5e-pd-8fV" secondAttribute="top" id="zGy-bv-PKM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p5e-pd-8fV" secondAttribute="trailing" id="2HL-bF-Oeh"/>
                <constraint firstItem="p5e-pd-8fV" firstAttribute="leading" secondItem="cwf-ju-MpD" secondAttribute="leading" id="YyJ-TL-jfc"/>
                <constraint firstItem="p5e-pd-8fV" firstAttribute="top" secondItem="cwf-ju-MpD" secondAttribute="top" id="k1H-l9-kkg"/>
                <constraint firstAttribute="bottom" secondItem="p5e-pd-8fV" secondAttribute="bottom" id="qCs-9V-zmf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backPosition" destination="RoC-ju-ZN1" id="lt5-Cs-g0V"/>
                <outlet property="labTitle" destination="Foe-x3-sQs" id="0Zm-W5-WWf"/>
                <outlet property="scanView" destination="Wwd-HH-jrR" id="Vxi-Dy-Dwf"/>
                <outlet property="targetView" destination="3j1-Rp-ss7" id="XgL-fq-KQ7"/>
                <outlet property="view" destination="p5e-pd-8fV" id="wMe-Oq-Ivf"/>
            </connections>
            <point key="canvasLocation" x="-625" y="-753"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_white" width="9.6666669845581055" height="16.666666030883789"/>
        <image name="scan_target" width="780" height="780"/>
    </resources>
</document>
