<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uq1-Ti-JAI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Detail View Controller-->
        <scene sceneID="2wT-Ns-P3O">
            <objects>
                <viewController storyboardIdentifier="MyDetailViewController" id="Uq1-Ti-JAI" customClass="MyDetailViewController" customModule="SAMANTHA_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yx-gz-NCM"/>
                        <viewControllerLayoutGuide type="bottom" id="tsj-u4-vY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9L-dD-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bk" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-Au-SA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-rF-wNU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-nv-M0r" customClass="BaseNavigationBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcT-nv-M0r" secondAttribute="height" multiplier="414:44" id="8XV-gN-sb5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-fe-TcH">
                                <rect key="frame" x="22" y="108" width="370" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_recent_bk" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-hr-iYq">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="194"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_1" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-rG-cng">
                                        <rect key="frame" x="135" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GFE-rG-cng" secondAttribute="height" multiplier="1:1" id="Zdg-EW-cCe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pan" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-Py-BEW">
                                        <rect key="frame" x="211.66666666666666" y="94.333333333333343" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RfL-Py-BEW" secondAttribute="height" multiplier="1:1" id="Fs2-Kt-vZH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-3N-yVC" userLabel="bar">
                                        <rect key="frame" x="25" y="135.33333333333334" width="320" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="52n-rY-A83"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEVEN WANG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-kg-jc1">
                                        <rect key="frame" x="25" y="150.33333333333331" width="320" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.066666666669999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-pi-Atb">
                                        <rect key="frame" x="25" y="145" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uq3-pi-Atb" secondAttribute="height" multiplier="320:40" id="Yu9-qD-YSl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Uq1-Ti-JAI" id="qU1-q8-htF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RfL-Py-BEW" firstAttribute="centerX" secondItem="GFE-rG-cng" secondAttribute="centerX" multiplier="1.2" id="04T-Lj-Kf6"/>
                                    <constraint firstItem="9yK-kg-jc1" firstAttribute="centerX" secondItem="zzO-fe-TcH" secondAttribute="centerX" id="0WE-Cz-6ZT"/>
                                    <constraint firstAttribute="bottom" secondItem="CTU-hr-iYq" secondAttribute="bottom" id="1a9-55-mBQ"/>
                                    <constraint firstItem="Uq3-pi-Atb" firstAttribute="width" secondItem="zzO-fe-TcH" secondAttribute="width" multiplier="320:370" id="56v-pq-nIv"/>
                                    <constraint firstItem="mqA-3N-yVC" firstAttribute="centerY" secondItem="zzO-fe-TcH" secondAttribute="centerY" multiplier="1.4" id="5gp-sb-7IT"/>
                                    <constraint firstItem="GFE-rG-cng" firstAttribute="centerX" secondItem="zzO-fe-TcH" secondAttribute="centerX" id="ByI-xf-qNr"/>
                                    <constraint firstItem="mqA-3N-yVC" firstAttribute="width" secondItem="zzO-fe-TcH" secondAttribute="width" multiplier="320:370" id="E8D-MD-JCn"/>
                                    <constraint firstItem="mqA-3N-yVC" firstAttribute="centerX" secondItem="zzO-fe-TcH" secondAttribute="centerX" id="ISP-Le-SOS"/>
                                    <constraint firstItem="GFE-rG-cng" firstAttribute="centerY" secondItem="zzO-fe-TcH" secondAttribute="centerY" multiplier="0.72" id="IpG-Qr-I01"/>
                                    <constraint firstItem="GFE-rG-cng" firstAttribute="height" secondItem="zzO-fe-TcH" secondAttribute="height" multiplier="100:194" id="Mb7-hi-4Bh"/>
                                    <constraint firstAttribute="trailing" secondItem="CTU-hr-iYq" secondAttribute="trailing" id="QTe-Am-Tma"/>
                                    <constraint firstItem="GFE-rG-cng" firstAttribute="width" secondItem="RfL-Py-BEW" secondAttribute="width" multiplier="100:21" id="Qa4-Bf-3CP"/>
                                    <constraint firstItem="CTU-hr-iYq" firstAttribute="top" secondItem="zzO-fe-TcH" secondAttribute="top" id="SyL-gm-6Oj"/>
                                    <constraint firstAttribute="width" secondItem="zzO-fe-TcH" secondAttribute="height" multiplier="370:194" id="b6M-7M-oVm"/>
                                    <constraint firstItem="RfL-Py-BEW" firstAttribute="centerY" secondItem="GFE-rG-cng" secondAttribute="centerY" multiplier="1.5" id="d7D-xl-3Xm"/>
                                    <constraint firstItem="9yK-kg-jc1" firstAttribute="width" secondItem="mqA-3N-yVC" secondAttribute="width" id="fuT-Xg-5Tv"/>
                                    <constraint firstItem="9yK-kg-jc1" firstAttribute="centerY" secondItem="zzO-fe-TcH" secondAttribute="centerY" multiplier="1.7" id="hOR-wg-hHV"/>
                                    <constraint firstItem="Uq3-pi-Atb" firstAttribute="centerX" secondItem="9yK-kg-jc1" secondAttribute="centerX" id="nit-zS-BRX"/>
                                    <constraint firstItem="CTU-hr-iYq" firstAttribute="leading" secondItem="zzO-fe-TcH" secondAttribute="leading" id="yKt-TV-AvI"/>
                                    <constraint firstItem="Uq3-pi-Atb" firstAttribute="centerY" secondItem="9yK-kg-jc1" secondAttribute="centerY" id="zT5-q7-JiO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-Q1-jXQ">
                                <rect key="frame" x="22" y="322" width="370" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_recent_bk" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-RZ-TRu">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="115"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="生日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-OT-xZW">
                                        <rect key="frame" x="25" y="24" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.81960784313725488" green="0.81568627450980391" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1986/12/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-rp-Ph2">
                                        <rect key="frame" x="76" y="22.666666666666686" width="256" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-JT-9Fc">
                                        <rect key="frame" x="63" y="12.666666666666686" width="282" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1986/12/13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-pC-Syn">
                                                <rect key="frame" x="13" y="0.0" width="256" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uq1-Ti-JAI" id="t19-rA-LEB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1dw-JT-9Fc" secondAttribute="height" multiplier="282:40" id="6GH-Mq-XlS"/>
                                            <constraint firstAttribute="bottom" secondItem="6eP-pC-Syn" secondAttribute="bottom" id="L1W-YL-zF7"/>
                                            <constraint firstAttribute="trailing" secondItem="6eP-pC-Syn" secondAttribute="trailing" constant="13" id="O2k-zr-QTs"/>
                                            <constraint firstItem="6eP-pC-Syn" firstAttribute="leading" secondItem="1dw-JT-9Fc" secondAttribute="leading" constant="13" id="icq-U2-Lgi"/>
                                            <constraint firstItem="6eP-pC-Syn" firstAttribute="top" secondItem="1dw-JT-9Fc" secondAttribute="top" id="lIl-Ws-Gq1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-Wd-qqR">
                                        <rect key="frame" x="25" y="74" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-aF-sFL">
                                        <rect key="frame" x="76" y="72.333333333333314" width="256" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-ps-HyR">
                                        <rect key="frame" x="63" y="62.333333333333314" width="282" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="男" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-2s-RTJ">
                                                <rect key="frame" x="13" y="0.0" width="256" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uq1-Ti-JAI" id="JA7-ZO-10c"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gos-2s-RTJ" secondAttribute="bottom" id="Bpp-lr-gcq"/>
                                            <constraint firstAttribute="trailing" secondItem="Gos-2s-RTJ" secondAttribute="trailing" constant="13" id="E0V-Qe-CAJ"/>
                                            <constraint firstItem="Gos-2s-RTJ" firstAttribute="leading" secondItem="L3d-ps-HyR" secondAttribute="leading" constant="13" id="dYv-hq-mk7"/>
                                            <constraint firstAttribute="width" secondItem="L3d-ps-HyR" secondAttribute="height" multiplier="282:40" id="lGM-zL-Bo6"/>
                                            <constraint firstItem="Gos-2s-RTJ" firstAttribute="top" secondItem="L3d-ps-HyR" secondAttribute="top" id="mTS-Hb-AuK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6e2-Wd-qqR" firstAttribute="centerY" secondItem="hnk-Q1-jXQ" secondAttribute="centerY" multiplier="1.433" id="0fY-uE-wDY"/>
                                    <constraint firstItem="1dw-JT-9Fc" firstAttribute="width" secondItem="L3d-ps-HyR" secondAttribute="width" id="6OP-kV-ZIJ"/>
                                    <constraint firstItem="1dw-JT-9Fc" firstAttribute="leading" secondItem="L3d-ps-HyR" secondAttribute="leading" id="AQ4-ZM-SfV"/>
                                    <constraint firstItem="rgQ-aF-sFL" firstAttribute="centerY" secondItem="L3d-ps-HyR" secondAttribute="centerY" id="Cgj-H0-VgP"/>
                                    <constraint firstItem="6e2-Wd-qqR" firstAttribute="centerY" secondItem="rgQ-aF-sFL" secondAttribute="centerY" id="DJn-DP-I8p"/>
                                    <constraint firstItem="mcg-OT-xZW" firstAttribute="leading" secondItem="6e2-Wd-qqR" secondAttribute="leading" id="LZT-po-hza"/>
                                    <constraint firstItem="W3Z-RZ-TRu" firstAttribute="leading" secondItem="hnk-Q1-jXQ" secondAttribute="leading" id="OYz-AB-o9Z"/>
                                    <constraint firstItem="W3Z-RZ-TRu" firstAttribute="top" secondItem="hnk-Q1-jXQ" secondAttribute="top" id="Tfx-ws-Syi"/>
                                    <constraint firstAttribute="bottom" secondItem="W3Z-RZ-TRu" secondAttribute="bottom" id="V7u-uv-yGc"/>
                                    <constraint firstItem="mnb-rp-Ph2" firstAttribute="centerY" secondItem="1dw-JT-9Fc" secondAttribute="centerY" id="gol-hS-2q6"/>
                                    <constraint firstItem="mnb-rp-Ph2" firstAttribute="leading" secondItem="mcg-OT-xZW" secondAttribute="trailing" constant="18" id="iIP-Dc-0cV"/>
                                    <constraint firstAttribute="trailing" secondItem="W3Z-RZ-TRu" secondAttribute="trailing" id="je5-vP-xnz"/>
                                    <constraint firstItem="mnb-rp-Ph2" firstAttribute="centerY" secondItem="mcg-OT-xZW" secondAttribute="centerY" id="lG1-eU-pI6"/>
                                    <constraint firstItem="rgQ-aF-sFL" firstAttribute="trailing" secondItem="mnb-rp-Ph2" secondAttribute="trailing" id="lHd-Pu-mgO"/>
                                    <constraint firstItem="mcg-OT-xZW" firstAttribute="centerY" secondItem="hnk-Q1-jXQ" secondAttribute="centerY" multiplier="0.566" id="oFG-oB-q5Y"/>
                                    <constraint firstItem="rgQ-aF-sFL" firstAttribute="leading" secondItem="mnb-rp-Ph2" secondAttribute="leading" id="rIr-Y3-olc"/>
                                    <constraint firstItem="1dw-JT-9Fc" firstAttribute="trailing" secondItem="L3d-ps-HyR" secondAttribute="trailing" id="t6K-Z3-2vh"/>
                                    <constraint firstAttribute="width" secondItem="hnk-Q1-jXQ" secondAttribute="height" multiplier="370:115" id="ttO-6i-905"/>
                                    <constraint firstItem="1dw-JT-9Fc" firstAttribute="width" secondItem="hnk-Q1-jXQ" secondAttribute="width" multiplier="282:370" id="xPj-1n-deE"/>
                                    <constraint firstItem="mnb-rp-Ph2" firstAttribute="trailing" secondItem="1dw-JT-9Fc" secondAttribute="trailing" constant="-13" id="yMQ-1A-Kjm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-KQ-F2I">
                                <rect key="frame" x="22" y="457" width="178" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0L-KQ-F2I" secondAttribute="height" multiplier="178:44" id="NPR-AM-pwX"/>
                                </constraints>
                                <state key="normal" image="btn_clear_shot_bk"/>
                                <connections>
                                    <action selector="resetPwdClick:" destination="Uq1-Ti-JAI" eventType="touchUpInside" id="2DZ-2J-9ii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-Bk-4VF">
                                <rect key="frame" x="80.666666666666671" y="470" width="61.000000000000014" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.92941176470588238" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-pc-IPn">
                                <rect key="frame" x="214" y="457" width="178" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cl1-pc-IPn" secondAttribute="height" multiplier="178:44" id="HPB-oj-vI9"/>
                                </constraints>
                                <state key="normal" image="btn_clear_shot_bk"/>
                                <connections>
                                    <action selector="editClick:" destination="Uq1-Ti-JAI" eventType="touchUpInside" id="AUn-sf-jXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編輯個人資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Gf-jgl">
                                <rect key="frame" x="257" y="470" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.92941176469999998" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-eO-phB">
                                <rect key="frame" x="22" y="457" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNA-eO-phB" secondAttribute="height" multiplier="185:22" id="Y7u-Bm-9Vd"/>
                                </constraints>
                                <state key="normal" image="btn_color_bk"/>
                                <connections>
                                    <action selector="saveClick:" destination="Uq1-Ti-JAI" eventType="touchUpInside" id="hCJ-wC-7SL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儲存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-SL-esk">
                                <rect key="frame" x="191.66666666666666" y="470" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZLQ-Au-SA5" secondAttribute="bottom" id="2rX-WU-rA2"/>
                            <constraint firstItem="zzO-fe-TcH" firstAttribute="top" secondItem="jcT-nv-M0r" secondAttribute="bottom" constant="20" id="2vb-LA-KLY"/>
                            <constraint firstItem="hnk-Q1-jXQ" firstAttribute="width" secondItem="zzO-fe-TcH" secondAttribute="width" id="3zg-iy-Orz"/>
                            <constraint firstItem="dNA-eO-phB" firstAttribute="centerX" secondItem="H9L-dD-fbI" secondAttribute="centerX" id="5QN-lw-i7X"/>
                            <constraint firstItem="Cl1-pc-IPn" firstAttribute="trailing" secondItem="hnk-Q1-jXQ" secondAttribute="trailing" id="7lV-Ef-qM6"/>
                            <constraint firstItem="K2h-rF-wNU" firstAttribute="bottom" secondItem="5Yx-gz-NCM" secondAttribute="bottom" id="BNU-BP-foY"/>
                            <constraint firstItem="Q0L-KQ-F2I" firstAttribute="leading" secondItem="hnk-Q1-jXQ" secondAttribute="leading" id="Bfv-9i-QcV"/>
                            <constraint firstItem="hnk-Q1-jXQ" firstAttribute="centerX" secondItem="H9L-dD-fbI" secondAttribute="centerX" id="DTG-Zc-IFw"/>
                            <constraint firstItem="Cl1-pc-IPn" firstAttribute="centerX" secondItem="JQV-Gf-jgl" secondAttribute="centerX" id="GT4-tP-M8n"/>
                            <constraint firstItem="ZLQ-Au-SA5" firstAttribute="top" secondItem="H9L-dD-fbI" secondAttribute="top" id="I9L-GI-thH"/>
                            <constraint firstAttribute="trailing" secondItem="ZLQ-Au-SA5" secondAttribute="trailing" id="IaB-18-jSC"/>
                            <constraint firstItem="hnk-Q1-jXQ" firstAttribute="top" secondItem="zzO-fe-TcH" secondAttribute="bottom" constant="20" id="JhW-HE-KuG"/>
                            <constraint firstItem="ZLQ-Au-SA5" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="Uzm-WX-5ah"/>
                            <constraint firstItem="Q0L-KQ-F2I" firstAttribute="centerY" secondItem="Cl1-pc-IPn" secondAttribute="centerY" id="Wdr-zf-7P2"/>
                            <constraint firstItem="z0b-Bk-4VF" firstAttribute="centerY" secondItem="Q0L-KQ-F2I" secondAttribute="centerY" id="YLw-ZB-ygK"/>
                            <constraint firstItem="Q0L-KQ-F2I" firstAttribute="width" secondItem="H9L-dD-fbI" secondAttribute="width" multiplier="178:414" id="a7J-3Q-dY6"/>
                            <constraint firstItem="dNA-eO-phB" firstAttribute="centerX" secondItem="H0n-SL-esk" secondAttribute="centerX" id="aCn-Ld-qgt"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="top" secondItem="5Yx-gz-NCM" secondAttribute="bottom" id="aQs-Qw-E34"/>
                            <constraint firstItem="dNA-eO-phB" firstAttribute="centerY" secondItem="H0n-SL-esk" secondAttribute="centerY" id="cJ2-AC-Zzt"/>
                            <constraint firstItem="Cl1-pc-IPn" firstAttribute="centerY" secondItem="JQV-Gf-jgl" secondAttribute="centerY" id="cs2-Yy-gbH"/>
                            <constraint firstItem="Q0L-KQ-F2I" firstAttribute="top" secondItem="hnk-Q1-jXQ" secondAttribute="bottom" constant="20" id="eRO-4e-IoD"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="trailing" secondItem="H9L-dD-fbI" secondAttribute="trailing" id="g2w-y9-jdO"/>
                            <constraint firstItem="1dw-JT-9Fc" firstAttribute="trailing" secondItem="mqA-3N-yVC" secondAttribute="trailing" id="kYG-b2-04X"/>
                            <constraint firstAttribute="trailing" secondItem="K2h-rF-wNU" secondAttribute="trailing" id="ldm-kE-1Gv"/>
                            <constraint firstItem="mcg-OT-xZW" firstAttribute="leading" secondItem="mqA-3N-yVC" secondAttribute="leading" id="ms2-xk-ev7"/>
                            <constraint firstItem="K2h-rF-wNU" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="pZb-as-fY8"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="r8q-pk-bcf"/>
                            <constraint firstItem="z0b-Bk-4VF" firstAttribute="centerX" secondItem="Q0L-KQ-F2I" secondAttribute="centerX" id="rlE-jD-6KX"/>
                            <constraint firstItem="zzO-fe-TcH" firstAttribute="centerX" secondItem="H9L-dD-fbI" secondAttribute="centerX" id="sDu-ku-pL1"/>
                            <constraint firstItem="zzO-fe-TcH" firstAttribute="width" secondItem="H9L-dD-fbI" secondAttribute="width" multiplier="370:414" id="uiq-Oc-9Gw"/>
                            <constraint firstItem="Q0L-KQ-F2I" firstAttribute="height" secondItem="Cl1-pc-IPn" secondAttribute="height" id="wQQ-XO-bun"/>
                            <constraint firstItem="dNA-eO-phB" firstAttribute="width" secondItem="hnk-Q1-jXQ" secondAttribute="width" id="wUQ-5G-OL0"/>
                            <constraint firstItem="K2h-rF-wNU" firstAttribute="top" secondItem="H9L-dD-fbI" secondAttribute="top" id="xgZ-c4-M92"/>
                            <constraint firstItem="Q0L-KQ-F2I" firstAttribute="top" secondItem="dNA-eO-phB" secondAttribute="top" id="yGI-w8-Eny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayView" destination="1dw-JT-9Fc" id="weK-Nu-XEJ"/>
                        <outlet property="bkImage1" destination="CTU-hr-iYq" id="Tk0-aC-fKD"/>
                        <outlet property="bkImage2" destination="W3Z-RZ-TRu" id="QZG-9p-KQp"/>
                        <outlet property="bkView1" destination="zzO-fe-TcH" id="voD-TW-Vno"/>
                        <outlet property="bkView2" destination="hnk-Q1-jXQ" id="cv0-XI-Mnk"/>
                        <outlet property="datePicker" destination="G7y-We-r8v" id="0Bx-6h-iwt"/>
                        <outlet property="editBtn" destination="Cl1-pc-IPn" id="xpL-9a-Q8o"/>
                        <outlet property="editImage" destination="RfL-Py-BEW" id="aHJ-yC-rsK"/>
                        <outlet property="genderView" destination="L3d-ps-HyR" id="V4d-Sh-iVb"/>
                        <outlet property="headImage" destination="GFE-rG-cng" id="PQJ-XZ-qIx"/>
                        <outlet property="labBirthday" destination="mnb-rp-Ph2" id="mUe-B7-Bff"/>
                        <outlet property="labBirthdayTitle" destination="mcg-OT-xZW" id="YMC-Ob-IwU"/>
                        <outlet property="labBtnEdit" destination="JQV-Gf-jgl" id="akH-gl-MnU"/>
                        <outlet property="labBtnResetPwd" destination="z0b-Bk-4VF" id="pvw-Ll-3Rf"/>
                        <outlet property="labBtnSave" destination="H0n-SL-esk" id="9qf-jy-Gg5"/>
                        <outlet property="labGender" destination="rgQ-aF-sFL" id="w38-Jq-F2L"/>
                        <outlet property="labGenderTitle" destination="6e2-Wd-qqR" id="oZ8-iL-D91"/>
                        <outlet property="labName" destination="9yK-kg-jc1" id="8Hf-Yu-cF2"/>
                        <outlet property="naviBar" destination="jcT-nv-M0r" id="fVF-Ar-3vA"/>
                        <outlet property="resetPwdBtn" destination="Q0L-KQ-F2I" id="J8L-rb-veA"/>
                        <outlet property="saveBtn" destination="dNA-eO-phB" id="uXd-3l-X1T"/>
                        <outlet property="textBirthday" destination="6eP-pC-Syn" id="Auv-Wc-4rl"/>
                        <outlet property="textGender" destination="Gos-2s-RTJ" id="prP-cK-Eel"/>
                        <outlet property="textName" destination="Uq3-pi-Atb" id="pPw-OX-iXt"/>
                        <outlet property="topView" destination="K2h-rF-wNU" id="4LY-xb-UOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mn-0V-hm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="G7y-We-r8v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="-600" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_clear_shot_bk" width="179.66667175292969" height="45"/>
        <image name="btn_color_bk" width="370" height="44"/>
        <image name="cell_recent_bk" width="371" height="156.33332824707031"/>
        <image name="home_bk" width="414" height="736"/>
        <image name="icon_pan" width="17" height="17"/>
        <image name="sample_1" width="356" height="177"/>
    </resources>
</document>
