<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uq1-Ti-JAI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analyze View Controller-->
        <scene sceneID="2wT-Ns-P3O">
            <objects>
                <viewController storyboardIdentifier="AnalyzeViewController" id="Uq1-Ti-JAI" customClass="AnalyzeViewController" customModule="SAMANTHA_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yx-gz-NCM"/>
                        <viewControllerLayoutGuide type="bottom" id="tsj-u4-vY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9L-dD-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bk" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-Au-SA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-nR-hoV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.23921568627450979" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-nv-M0r" customClass="BaseNavigationBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.23921568627450979" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcT-nv-M0r" secondAttribute="height" multiplier="414:44" id="8XV-gN-sb5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-R4-fUg">
                                <rect key="frame" x="22" y="108" width="370" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分析中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-Ld-Tg8">
                                        <rect key="frame" x="157.66666666666666" y="307" width="55" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-nL-c8i">
                                        <rect key="frame" x="10" y="10" width="350" height="284"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KPE-nL-c8i" secondAttribute="height" multiplier="350:284" id="8M0-pu-euY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KPE-nL-c8i" firstAttribute="width" secondItem="ayx-R4-fUg" secondAttribute="width" multiplier="350:370" id="88l-pQ-L7M"/>
                                    <constraint firstItem="KPE-nL-c8i" firstAttribute="centerX" secondItem="ayx-R4-fUg" secondAttribute="centerX" id="WDj-BB-BiM"/>
                                    <constraint firstItem="y1b-Ld-Tg8" firstAttribute="top" secondItem="KPE-nL-c8i" secondAttribute="bottom" constant="13" id="aaj-Su-kso"/>
                                    <constraint firstAttribute="bottom" secondItem="y1b-Ld-Tg8" secondAttribute="bottom" constant="13" id="jVT-cC-DQf"/>
                                    <constraint firstAttribute="width" secondItem="ayx-R4-fUg" secondAttribute="height" multiplier="370:346" id="lw1-L9-1pl"/>
                                    <constraint firstItem="KPE-nL-c8i" firstAttribute="top" secondItem="ayx-R4-fUg" secondAttribute="top" constant="10" id="nuA-76-KD0"/>
                                    <constraint firstItem="y1b-Ld-Tg8" firstAttribute="centerX" secondItem="ayx-R4-fUg" secondAttribute="centerX" id="xJ9-X5-yg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-V9-ppm" customClass="CircleProgressView" customModule="SAMANTHA_Lite" customModuleProvider="target">
                                <rect key="frame" x="120.66666666666669" y="493.66666666666674" width="173" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oyu-V9-ppm" secondAttribute="height" multiplier="1:1" id="5FC-tp-Esj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="progressImage"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.96999999999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_bk" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-no-wlz">
                                <rect key="frame" x="116" y="489" width="182" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-j8-mCN">
                                <rect key="frame" x="173.66666666666666" y="559" width="67" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayx-R4-fUg" firstAttribute="width" secondItem="H9L-dD-fbI" secondAttribute="width" multiplier="370:414" id="22t-q0-sWy"/>
                            <constraint firstAttribute="bottom" secondItem="ZLQ-Au-SA5" secondAttribute="bottom" id="2rX-WU-rA2"/>
                            <constraint firstItem="Kre-j8-mCN" firstAttribute="centerY" secondItem="mL4-no-wlz" secondAttribute="centerY" id="2ww-v3-VsH"/>
                            <constraint firstAttribute="trailing" secondItem="5fX-nR-hoV" secondAttribute="trailing" id="7bu-PM-Id0"/>
                            <constraint firstItem="ayx-R4-fUg" firstAttribute="centerX" secondItem="H9L-dD-fbI" secondAttribute="centerX" id="E9Q-kf-QrJ"/>
                            <constraint firstItem="mL4-no-wlz" firstAttribute="bottom" secondItem="oyu-V9-ppm" secondAttribute="bottom" constant="4.5" id="F6M-Ya-aFu"/>
                            <constraint firstItem="mL4-no-wlz" firstAttribute="top" secondItem="ayx-R4-fUg" secondAttribute="bottom" constant="35" id="Hkb-KV-pKx"/>
                            <constraint firstItem="ZLQ-Au-SA5" firstAttribute="top" secondItem="H9L-dD-fbI" secondAttribute="top" id="I9L-GI-thH"/>
                            <constraint firstAttribute="trailing" secondItem="ZLQ-Au-SA5" secondAttribute="trailing" id="IaB-18-jSC"/>
                            <constraint firstItem="oyu-V9-ppm" firstAttribute="centerX" secondItem="H9L-dD-fbI" secondAttribute="centerX" id="PyM-xD-c6Y"/>
                            <constraint firstItem="oyu-V9-ppm" firstAttribute="top" secondItem="mL4-no-wlz" secondAttribute="top" constant="4.5" id="Q4E-N5-u3o"/>
                            <constraint firstItem="ZLQ-Au-SA5" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="Uzm-WX-5ah"/>
                            <constraint firstItem="ayx-R4-fUg" firstAttribute="top" secondItem="jcT-nv-M0r" secondAttribute="bottom" constant="20" id="WFW-9K-BgT"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="top" secondItem="5Yx-gz-NCM" secondAttribute="bottom" id="aQs-Qw-E34"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="trailing" secondItem="H9L-dD-fbI" secondAttribute="trailing" id="g2w-y9-jdO"/>
                            <constraint firstItem="oyu-V9-ppm" firstAttribute="width" secondItem="H9L-dD-fbI" secondAttribute="width" multiplier="173:414" id="giM-tc-Kbk"/>
                            <constraint firstItem="oyu-V9-ppm" firstAttribute="leading" secondItem="mL4-no-wlz" secondAttribute="leading" constant="4.5" id="nF4-Tv-KJf"/>
                            <constraint firstItem="5fX-nR-hoV" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="o11-HT-mam"/>
                            <constraint firstItem="5fX-nR-hoV" firstAttribute="bottom" secondItem="5Yx-gz-NCM" secondAttribute="bottom" id="qEd-Zl-JlU"/>
                            <constraint firstItem="jcT-nv-M0r" firstAttribute="leading" secondItem="H9L-dD-fbI" secondAttribute="leading" id="r8q-pk-bcf"/>
                            <constraint firstItem="5fX-nR-hoV" firstAttribute="top" secondItem="H9L-dD-fbI" secondAttribute="top" id="uAv-sQ-52H"/>
                            <constraint firstItem="Kre-j8-mCN" firstAttribute="centerX" secondItem="mL4-no-wlz" secondAttribute="centerX" id="z0W-iU-kBb"/>
                            <constraint firstItem="mL4-no-wlz" firstAttribute="trailing" secondItem="oyu-V9-ppm" secondAttribute="trailing" constant="4.5" id="zsk-RK-aTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkView" destination="ayx-R4-fUg" id="YFG-hX-0fz"/>
                        <outlet property="headImage" destination="KPE-nL-c8i" id="Kgb-gz-kqM"/>
                        <outlet property="labPrgress" destination="Kre-j8-mCN" id="NRU-BO-OTp"/>
                        <outlet property="labTitle" destination="y1b-Ld-Tg8" id="RQk-RO-rGk"/>
                        <outlet property="naviBar" destination="jcT-nv-M0r" id="fVF-Ar-3vA"/>
                        <outlet property="progressView" destination="oyu-V9-ppm" id="MQ9-bM-3o3"/>
                        <outlet property="topView" destination="5fX-nR-hoV" id="AaH-Tl-vRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mn-0V-hm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bk" width="414" height="736"/>
        <image name="progressImage" width="180" height="180"/>
        <image name="progress_bk" width="181.66667175292969" height="181.66667175292969"/>
    </resources>
</document>
